<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codacy.app</groupId>
    <artifactId>coverage-example-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>coverage-example-java</name>

    <properties>
    <codacy.projectToken>test-code-coverage</codacy.projectToken>
    <codacy.apiToken>t2xwSWdp3BmLbXuahtSn</codacy.apiToken>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    <configuration>
                    <coverageReportFile>${project.reporting.outputDirectory}/jacoco.xml</coverageReportFile>
                 </configuration>
                    </execution>
                </executions>
            </plugin>
        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <testSource>1.8</testSource>
                <testTarget>1.8</testTarget>
                <compilerArgument>-Xlint:deprecation</compilerArgument>
            </configuration>
        </plugin>

        <plugin>
    <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-dependency-plugin</artifactId> 
    <version>3.0.2</version> 
    <executions> 
      <execution> 
        <id>copy-dependencies</id> 
        <phase>package</phase> 
        <goals> 
          <goal>copy-dependencies</goal> 
        </goals>  
      </execution> 
    </executions> 
  </plugin> 

          <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
            <configuration>
            <goalPrefix>codacy</goalPrefix>
            <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <repositories>
    <repository>
      <id>codacy-maven-plugin-repo</id>
      <url>https://dl.bintray.com/codacy/codacy-maven-plugin</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
